# VersionArchetype

./: README.md
VersionsArchetype/: .project  pom.xml
VersionsArchetype/src/main/resources/archetype-resources/: .classpath  pom.xml
VersionsArchetype/src/test/resources/projects/basic/: archetype.properties
